MPESA_CONSUMER_KEY=Fx3sj1H6MWRYgKejBtdlGXlOMsNDvrHDHDlnagC3qWdlsrgQ
MPESA_CONSUMER_SECRET=RtZdsQ7uVmYaP7Jks92PNaTVX9ZW5po6ttLavAKlBgxKGdGOO37fnK2Ac5Wxyhwa
MPESA_SHORT_CODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://ngt-e-mart.vercel.app/mpesa/callback
PORT=3001
